{
  "name": "deegital-creations",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.2",
    "astro": "^5.7.13"
  },
  "devDependencies": {
    "wrangler": "^4.12.0"
  }
}